<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 2000px;
      }

      .product-info {
        background-color: lightblue;
        width: 100vw;
        height: 50vh;
      }

      .product-info-detail {
        width: 100vw;
        height: 50vh;
        background-color: #faef9b;
      }

      .fixed-tab {
        /* fixed-tab , ul, li 에 border= 1px; 선언했더니 안떴음 */
        border-bottom-width: 1px;
        border-bottom-color: black;
        border-bottom-style: solid;
      }
      ul {
        margin: 0;
        padding: 0;
        background-color: palevioletred;
        border-bottom: 3px;
      }

      li {
        /* 미세한 수치는 정확하게 들어가지 않아 꼼수를 써야함 */
        width: 24vw;
        height: 50px;
        display: inline-block;
        border: 0;
        padding: 0;
        text-align: center;
        line-height: 50px;
      }

      a {
        /* a태그에 직접적으로 선언해야하는 것 */
        /* a태그 생성시 자동적으로 만들어지는 글씨밑줄은 li태그아닌 a태그에 */
        /* color */
        /* font-weight */
        text-decoration-line: none;
        color: black;
        font-weight: bold;
      }

      .top-btn {
        background-color: pink;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        position: fixed;
        bottom: 50px;
        right: 100px;
        text-align: center;
        line-height: 100px;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="product-info">section 1</section>
      <section class="product-info-detail">
        <div class="fixed-tab">
          <ul>
            <li><a href="#">상품정보</a></li>
            <li><a href="#">혜택/구매정보</a></li>
            <li><a href="#">고객리뷰/Q&A</a></li>
            <li><a href="#">추천 상품</a></li>
          </ul>
        </div>
      </section>
    </main>
    <a href="#" class="top-btn">top</a>
  </body>
</html>
