<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0216과제</title>
    <style>
      section {
        position: relative;
        width: 100vw;
        height: 360px;
        background-image: url(./img/grass.png);
        background-repeat: no-repeat;
        background-position: bottom left;
      }

      /* absolute는 상속되나? */
      .circle1,
      .circle2,
      .circle3,
      .circle4,
      .circle5 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
      }

      .circle1 {
        background-color: #2a1f8a;
        top: 30px;
        left: 120px;
      }

      .circle2 {
        background-color: #483db3;
        top: 80px;
        left: 170px;
      }

      .circle3 {
        background-color: #675bcc;
        top: 130px;
        left: 200px;
      }

      .circle4 {
        background-color: #918ad8;
        top: 180px;
        left: 220px;
      }

      .circle5 {
        background-color: #cfcbf3;
        top: 230px;
        left: 260px;
      }

      .white {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        background-color: white;
        position: absolute;
        top: 60px;
        left: 130px;
        z-index: 6;
      }

      .black {
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: black;
        position: absolute;
        top: 70px;
        left: 130px;
        z-index: 7;
      }
    </style>
  </head>
  <body>
    <h3>애벌레 만들기</h3>
    <section>
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
      <div class="circle4"></div>
      <div class="circle5"></div>
      <div class="white"></div>
      <div class="black"></div>
    </section>
  </body>
</html>
