<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Event</title>
    <script defer src="./03_event.js"></script>
    <style>
      .btn {
        width: 80px;
        height: 40px;
        border-radius: 10px;
        text-align: center;
        line-height: 40px;
        margin: 10px;
        font-weight: 800;
        cursor: pointer; /* 클릭할 수 있다는 걸 알리기 위해 */
      }
      .btn-black {
        background-color: black;
        color: pink;
      }
      .btn-pink {
        background-color: pink;
        color: black;
      }
      .btn-gold {
        background-color: gold;
        color: skyblue;
      }
      .btn-skyblue {
        background-color: skyblue;
        color: gold;
      }
      body {
        height: 7000px;
      }
    </style>
  </head>
  <body>
    <div class="btn btn-black">버튼1</div>
    <div class="btn btn-pink">버튼2</div>
    <div class="btn btn-gold">버튼3</div>
    <div class="btn btn-skyblue">버튼4</div>
    <div class="container"></div>

    <h2>Todo 리스트</h2>
    <!-- form 태그 -->
    <!-- 
        사용자로부터 입력을 받고, 서버에 제출하기 위한 태그

        속성
        - action : 폼 데이터가 전송될 서버의 URL을 지정
        - method : 데이터를 서버로 전송하는 방법을 지정
                    주로 GET,POST 사용
        form 태그 내부 입력 필드에 name 속성으로 서버에 해당 데이터가 어떤 정보인지 함께 보내줌
        ex .
        <input type="text" name="user_name" />
        <input type="text" name="user_id" />
        -> user_name: 'jeongmin'와 같이 서버에 전달
        -> user_name: 'jeongmin', user_id: 'qwer1234'

        예시
        <form action="https://api명세서의 URL..." method="get">
        <input type="text" name="user_name" />
        <input type="text" name="user_id" />
        <button type="submit">제출</button>
        </form>

        버튼을 클릭해 submit할 경우 자동으로 서버에 해당 데이터가 전달됨
     -->
    <form id="todo-form">
      <!-- value값은 placeholder와 같지만 포커싱을 해도 남아있음 -->
      <input type="text" name="todo" />
      <button>ADD</button>
    </form>

    <ul class="todos"></ul>
    <br />

    <h2>변경 이벤트</h2>
    <input type="text" id="change-event" />
    <div class="change-event-value"></div>
  </body>
</html>
