<!DOCTYPE html>
<html lang="ko
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선택자 종합 실습</title>
    <link rel="stylesheet" href="./task.css">
    <style>
      form {
        width: 400px;
      }
      /* hover */
      h3:hover {
        background-color: pink;
        color: green;
      }

      /* focus */
      textarea {
        width: 100%;
      }
      textarea:focus {
        background-color: #FFD0EC;
        width: 100%;
      }

      
      /* checked */
     
      #red:focus {
        background-color: red;
        color: white;
      }
      #blue:checked {
        background-color: blue;
      }
      #yellow:checked {
        background-color: yellow;
      }


      /* active */
      button {
        float: right;
        padding: 5px 15px;
        background-color: #f96666;
        color: white;
        font-size: 17px;
        border-radius: 10px;
        border: none;
      }     
      button:active {
        background-color: wheat;
        color: #f96666;
      }

      .width {
        width: 400px;
        height: 40px;
        border: 3px solid #E7BCDE;
        border-width: 3px 7px 4px 12px;
        border-radius: 0px 7px 12px 17px;
      }

      .style {
        width: 400px;
        height: 40px;
        border: 5px dashed #0766AD;
        border-style: dashed solid none dotted;
        border-radius: 4px 8px 2px;
      }

      .color {
        width: 400px;
        height: 40px;
        border: 6px solid #F3B664;
        border-color: #99BC85 #FF6868 #F8E559 #31304D;
        border-radius: 10px 20px;
      }

      .all {
        width: 400px;
        height: 40px;
        border-width: 3px 7px 4px 2px;
        border-style: dashed solid double dotted;
        border-color: #99BC85 #FF6868 #F8E559 #31304D;
        border-radius: 14px 25px 4px 9px;
      }
      
      .background {
        background-color: #F8FDCF;
        line-height: 100px;
        width: 50vw;
        height: 50vw;
      }

      .content {
        background-color: #99DBF5;
        line-height: 100px;
        width: 10%;
        height: 10%;
        line-height: 10v;
        text-align: center;
        margin: auto;
      }

      .bluebox {
        background-color: blue;
        color: white;
        line-height: 200px;
        width: 200px;
        height: 200px;
      }

      /* display none 따로 선언 */
      .bluebox:hover {
        opacity: 0;
      }

    </style>
  </head>
  <body>
    <h3>건의 사항을 적어주세요!</h3>
    <form>
        <!-- 이모티콘은 윈도우 + . -->
        <textarea name="proposal" id="proposal" cols="30" rows="10" placeholder="건의사항을 작성해주세요🎈"></textarea>
        <br />
        <label for="proposal"></label>
        <input type="checkbox" id="red"/>
        <label for="red">빨강</label>
        <input type="checkbox" id="blue"/>
        <label for="blue">파랑</label>
        <input type="checkbox" id="yellow"/>
        <label for="yellow">노랑</label>
        <button>제출</button>
      <!-- label - 명시적 방식: id와 for 맞추기 - 암시적 방식: label 내부에 input
      작성 - checkbox 사용 시 명시적 방식으로 작성 -->

      <br /><br />
      <hr />
      <div class="width">Border Width</div>
      <br />
      <div class="style">Border Style</div>
      <br />
      <div class="color">Border Color</div>
      <br />
      <div class="all">모든 테두리 스타일 다르게 적용</div>
      <br /><br />
      <hr />

      <div class="background">
        <div class="content">sesac</div>
      </div>
      <br /><br />
      <hr />

      <div class="bluebox">200px x 200px 파랑</div>
    </form>
  </body>
</html>